<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Search</title>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Material Search</h1>

    <div id="status">
        No Database Loaded
    </div>

    <br>

    <input
        type="file"
        id="dbFile"
        accept=".db,.sqlite"
    >

    <button onclick="loadDatabase()">
        Load Database
    </button>

    <button onclick="clearDatabase()">
        Reset Database
    </button>

    <hr>

    <h3>Search Materials</h3>

<label><b>Material Code</b></label>
<br>

<input
    type="text"
    id="codeSearch"
    placeholder="e.g. M39"
    autocomplete="off"
>

<br><br>

<label><b>Description</b></label>
<br>

<input
    type="text"
    id="descSearch"
    placeholder="e.g. seal ring"
    autocomplete="off"
>

<br><br>

<button onclick="searchMaterial()">
    Search
</button>

<p>
    Search will return materials where:
    <br>
    • Code contains the Material Code text
    <br>
    • Description contains all words entered in Description
</p>

<hr>

    <div id="results"></div>

    <script src="sql-wasm.js"></script>
    <script src="app.js"></script>

</body>
</html>
